# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


pauseButton.historyList=/Proyecto_Final_Galvis_D_Taborda_N/PSP0/Planning	/Proyecto_Final_Galvis_D_Erazo_D/PSP0/Planning	/Proyecto_Final_Galvis_D_Erazo_D/PSP0/Code	/Proyecto_Final_Galvis_D_Erazo_D/PSP0/Test	/Proyecto_Final_Galvis_D_Erazo_D/PSP0/Design	/LabU3_Galvis_D/PSP0/Planning	/LabU4_Galvis_D/PSP0/Planning	/LabU4_Galvis_D/PSP0/Design	/LabU4_Galvis_D/PSP0/Code	/LabU4_Galvis_D/PSP0/Test
